if which ip >/dev/null; then
	ip_func () {
		echo "${$(ip -o addr | awk '/inet /{if ($2!="lo"){printf $2 ":" $4 " "}}')%% }"
	}
else
	#modified from ifconfig module
	# assume just ifconfig
	IFCONFIG="ifconfig"
	# if we don't see it in our path, assume also in /sbin, which is typical of linux systems
	[ -n "$(which ifconfig)" ] && IFCONFIG="/sbin/ifconfig"

   	if isosx; then
		ip_func () {
			echo "${$($IFCONFIG | awk '/^[a-z]/ {if($1 !~ /(vmnet|utun|fw|p2p|gif|stf)/){inf=$1}} /inet /{if($2!="127.0.0.1"){printf inf $2 " "}}')%% }"
		}
	else
		ip_func () {
			echo "${$($IFCONFIG | awk '/^[a-z]/ {inf=$1} /inet addr/{gsub(/addr:/, "", $2); if($2!="127.0.0.1"){printf inf ":" $2 " "}}')%% }"
		}
	fi
fi

OUTPUT=ip_func
# vim: filetype=sh
