#tricks I've learned from @climagic on twitter
sus(){ sort | uniq -c | sort $@; }  # Make a function to shorten this commonly used command line pattern & allow for options for final sort.
cal(){ [[ -z $2 && $1 -le 12 && $1 -gt 0 ]] &&command cal $1 $(date +%Y)||command cal $@;} # Arg < 13 = month only. b/c who cares about 9AD?
h(){ nc -lp8080 -c'r=HTTP/1.0;f=`head -n1|cut -d\  -f2`;[ -f .$f ]&&echo "$r 200\nContent-Type: `file -bi .$f`\n"&&cat .$f||echo $r 404';h;}
daysuntil(){ TZ=GMT date +"%j %H:%M:%S" -d "Jan 1 00:00:00 1970 GMT +$(( $(date -d "$2" +%s) - $(date -d "$1" +%s) ))sec"; }
hostup(){ until ping -c 1 "$1" 2>&1 >/dev/null; do sleep 1; done; }
hostdown(){ while ping -c 1 "$1" 2>&1 >/dev/null; do sleep 1; done; }
waitfor(){ until $*; do printf "." 1>&2; sleep 2; done; }
xml(){ local IFS=\>;while read -d \< E C;do [ "${E:0:1}" != "/" ]&&echo "$E=$C";done; } # http://bit.ly/bSOg3K
iargs(){ a="$@";read -A b<<<"${a%%--*}";read -A c<<<"${a##*--}";inotifywait -m -q --format %w%f -r "${b[@]}"|xargs -I{} "${c[@]}"; }

inotifyargs() {
	d=$1;shift;
	inotifywait -m -e modify -q --format %w%f -r $d | (
		while true; do
			c=$(date +%s)
			while [ $(date +%s) -lt $[ $c + 5 ] ]; do
				read -rt 1 a
				[ -n "$a" ] && echo "$a"
			done | sort | uniq
		done
	) | xargs -I{} "$@";
}
