theme_all () {
	echo "$1"
}

theme_prompt () {
	local i
	# %# is either # for root or % for not root
	LPOUTPUT=""
	for ((i=1; i <= ${#lp_funcs}; i+=1)); do
		$lp_funcs[$i] | read OUTPUT
		[ -n "$OUTPUT" ] && LPOUTPUT+=$(theme_all "$OUTPUT")
	done
	LSOUTPUT=""
	for ((i=1; i <= ${#ls_funcs}; i+=1)); do
		$ls_funcs[$i] | read OUTPUT
		[ -n "$OUTPUT" ] && LSOUTPUT+="$(theme_all "$OUTPUT"):"
	done
	RPOUTPUT=""
	for ((i=1; i <= ${#rp_funcs}; i+=1)); do
		$rp_funcs[$i] | read OUTPUT
		[ -n "$OUTPUT" ] && RPOUTPUT+="$(theme_all "$OUTPUT") "
	done

	PROMPT="[$LPOUTPUT ${LSOUTPUT%%:}]%# "
	RPROMPT="[${RPOUTPUT%% }]"
}
