theme_left () {
	echo "$1"
}

theme_right () {
	echo "$1"
}

theme_prompt () {
	local i
	# %# is either # for root or % for not root
	LPOUTPUT=""
	for ((i=1; i <= ${#lp_funcs}; i+=1)); do
		$lp_funcs[$i] | read OUTPUT
		LPOUTPUT+=$(theme_left "$OUTPUT")
	done
	LSOUTPUT=""
	for ((i=1; i <= ${#ls_funcs}; i+=1)); do
		$ls_funcs[$i] | read OUTPUT
		LSOUTPUT+=$(theme_left "$OUTPUT")
	done
	RPOUTPUT=""
	for ((i=1; i <= ${#rp_funcs}; i+=1)); do
		$rp_funcs[$i] | read OUTPUT
		RPOUTPUT+="$(theme_right "$OUTPUT") "
	done

	PROMPT="[$LPOUTPUT $LSOUTPUT]%# "
	RPROMPT="[${RPOUTPUT%% }]"
}
