# This is the base of the new zsh directory
BASE="$HOME/.zsh"

# This is the theme.
THEME="redhat"

# default module settings, something safe
# This is the list of modules that generate Left Primary output.
LPRIMARY=(pwd svn git jobs)

# This is the list of modules that generate Left Secondary output.
LSECONDARY=(gettime exitcode)

# This is the list of modules that generate Right Primary output.
RPRIMARY=(ifconfig userhost)

# This is the list of modules that generate Right Secondary output.
RSECONDARY=()
if [ $THEME = "brimstone" ]; then
	# This is the list of modules that generate Left Primary output.
	LPRIMARY=(pwd svn git jobs)
	
	# This is the list of modules that generate Left Secondary output.
	LSECONDARY=(gettime exitcode)

	# This is the list of modules that generate Right Primary output.
	RPRIMARY=(ifconfig userhost)

	# This is the list of modules that generate Right Secondary output.
	RSECONDARY=(getdate)
fi

# This is the list of modules that get processed once at shell start.
# They shouldn't generate output.
EXTRA=(alwaysscreen ssh-add localbin autoload brimstone cdtmp screen lesscolors lscolors ll debian coloncolon longcmd climagic)

PR_PRIMARY='$PR_GREEN'

################################################################################
# This kicks off our processing now that we have variables
source "$BASE/init"

