# This is the base of the new zsh directory
BASE="$HOME/etc/zsh"

# Specify a tmp directory to use across all modules
TMPDIR="/tmp"

# This is the theme.
THEME="brimstone"

# This is the list of modules that generate Left Primary output.
LPRIMARY=(schroot pwd svn git jobs vim)

# This is the list of modules that generate Left Secondary output.
LSECONDARY=(gettime exitcode)

# This is the list of modules that generate Right Primary output.
RPRIMARY=(ipaddr)

# This is the list of modules that generate Right Secondary output.
RSECONDARY=(getdate)

# This is the title of the terminal
TITLE=(schroot pwd)

# This is the list of modules that get processed once at shell start.
# They shouldn't generate output.
EXTRA=(alwaystmux ssh-add localbin autoload brimstone cdtmp tmux lesscolors lscolors ll debian coloncolon longcmd climagic sshpayload safe-paste)

PR_PRIMARY='$PR_GREEN'

################################################################################
# This kicks off our processing now that we have variables
source "$BASE/init"
