# This is the base of the new zsh directory
BASE="$HOME/.zsh"

# This is the theme.
THEME="brimstone"

# This is the list of modules that generate Left Primary output.
LPRIMARY=(userhost pwd svn git jobs)

# This is the list of modules that generate Left Secondary output.
LSECONDARY=(gettime exitcode)

# This is the list of modules that generate Right Primary output.
RPRIMARY=(ifconfig)

# This is the list of modules that generate Right Secondary output.
RSECONDARY=(getdate)

# This is the list of modules that get processed once at shell start.
# They shouldn't generate output.
EXTRA=(alwaysscreen localbin autoload brimstone cdtmp screen lesscolors lscolors ll ssh-add)

PR_PRIMARY='$PR_GREEN'

################################################################################
# This kicks off our processing now that we have variables
source "$BASE/init"

