# If no $BATT_TIME default to no
[ -z "$BATT_TIME" ] && BATT_TIME=0
# If not $BATT_METER default to no
[ -z "$BATT_METER" ] && BATT_METER=0


# Generate the battery number
function battery_pct() {
   if isosx; then
      if [[ $(ioreg -rc AppleSmartBattery | grep -c '^.*"ExternalConnected"\ =\ No') -eq 1 ]] ; then
         typeset -F maxcapacity=$(ioreg -rc "AppleSmartBattery"| grep '^.*"MaxCapacity"\ =\ ' | sed -e 's/^.*"MaxCapacity"\ =\ //')
         typeset -F currentcapacity=$(ioreg -rc "AppleSmartBattery"| grep '^.*"CurrentCapacity"\ =\ ' | sed -e 's/^.*CurrentCapacity"\ =\ //')
         integer i=$(((currentcapacity/maxcapacity) * 100))
      else
         i="⚡"
      fi
   else
		local acpi="$(acpi -b 2>/dev/null)"
		local battp=${acpi%%%*}
		integer i=${battp##* }
   fi
   echo $i
}

# Generate the time remaining
function battery_time_remaining() {
   if isosx; then
      if [[ $(ioreg -rc AppleSmartBattery | grep -c '^.*"ExternalConnected"\ =\ No') -eq 1 ]] ; then
         timeremaining=$(ioreg -rc "AppleSmartBattery"| grep '^.*"AvgTimeToEmpty"\ =\ ' | sed -e 's/^.*"AvgTimeToEmpty"\ =\ //')
         i="~$((timeremaining / 60)):$((timeremaining % 60))"
      else
         i="∞"
      fi
   else
		local acpi="$(acpi -b 2>/dev/null)"
		local tmp=${acpi% *}
		i="~${tmp##* }"
   fi
   echo $i
}

# Display the relevant details for the prompt
function battery_prompt() {
      b=$(battery_pct)
      if [[ "$b" == "⚡" ]] ; then
         color='green'
         pct=$(battery_pct)
      else
         if [ $b -gt 50 ] ; then
            color='green'
         elif [ $b -gt 20 ] ; then
            color='yellow'
         else
            color='red'
         fi
         pct=$(battery_pct)%%
      fi
# ⚡
      echo "%{$fg[$color]%}[$pct]%$(battery_time_remainng){$reset_color%}"
}

OUTPUT=battery_prompt
# vim: filetype=zsh noexpandtab
