globalvar BATT_TIME 0
globalvar BATT_METER 0

# Generate the battery number
function battery_pct() {
   if isosx; then
      if [[ $(ioreg -rc AppleSmartBattery | grep -c '^.*"ExternalConnected"\ =\ No') -eq 1 ]] ; then
         typeset -F maxcapacity=$(ioreg -rc "AppleSmartBattery"| grep '^.*"MaxCapacity"\ =\ ' | sed -e 's/^.*"MaxCapacity"\ =\ //')
         typeset -F currentcapacity=$(ioreg -rc "AppleSmartBattery"| grep '^.*"CurrentCapacity"\ =\ ' | sed -e 's/^.*CurrentCapacity"\ =\ //')
         integer i=$(((currentcapacity/maxcapacity) * 100))
      else
         i="⚡"
      fi
   else
      if [[ $(acpi 2&>/dev/null | grep -c '^Battery.*Discharging') -gt 0 ]] ; then
         i=$(acpi | cut -f2 -d ',' | tr -cd '[:digit:]')
      else
         i="⚡"
      fi
   fi
   echo $i
}

# Generate the time remaining
function battery_time_remaining() {
   if isosx; then
      if [[ $(ioreg -rc AppleSmartBattery | grep -c '^.*"ExternalConnected"\ =\ No') -eq 1 ]] ; then
         timeremaining=$(ioreg -rc "AppleSmartBattery"| grep '^.*"AvgTimeToEmpty"\ =\ ' | sed -e 's/^.*"AvgTimeToEmpty"\ =\ //')
         i="$((timeremaining / 60)):$((timeremaining % 60))"
      else
         i="∞"
      fi
   else
		local acpi="$(acpi -b 2>/dev/null)"
		local tmp=${acpi##*, }
		i="${tmp%% *}"
   fi
   echo $i
}

function battery_meter() {
	local -a range
	range=( $( for f in {1..3}; do printf "\u258$f "; done; printf "%%{\x1b[7m%%}\u2580%%{\x1b[0m%%} "; for f in {4..8}; do printf "\u258$f "; done) )
	echo ${range[$[ $1 / 10 ]]}
}

# Display the relevant details for the prompt
function battery_prompt() {
      color='green'
      batt_time=""
      pct=$(battery_pct)

      if [[ "$pct" != "⚡" ]] ; then
         if [ $pct -lt 21 ] ; then
            color='red'
         elif [ $pct -lt 51 ] ; then
            color='yellow'
         fi

         [ $BATT_TIME != 0 ] && batt_time=" $(battery_time_remaining)"
		[ $BATT_METER != 0 ] && batt_meter="$(battery_meter $pct) "
         pct=${pct}%
      fi

      echo "%{$fg[$color]%}$batt_meter$pct%$batt_time%{$reset_color%}"
}

OUTPUT=battery_prompt
# vim: filetype=zsh noexpandtab
