svn_func () {
	local repo
	repo="$(svn info 2>/dev/null| awk "/Repository Root:/ { sub(/^.*\//, \"\", \$0); printf \$0 \"@\"} /Revision:/ {print \$2 \" \"}")"
	if [ "$repo" ]; then
		printf "%s" "$repo"
		printf "%s" "${$(svn status 2>/dev/null| awk '/^ [C]/ {print $1}' | sort | uniq -c | awk "{printf \"$PR_RED\"\$2\":\"\$1\",$PR_PRIMARY\"}")}"
		printf "%s" "${$(svn status 2>/dev/null| awk '/^[DM?X]/ {print $1}' | sort | uniq -c | awk '{printf $2":"$1","}')%%,}"
	fi
}

OUTPUT=svn_func
# vim: filetype=zsh noexpandtab
