#compdef myzsh

# This is just the tab completion stuff. I wonder if it can be merged into myzsh() ?
_myzsh () {
	local -a verbs
	IFS=$'\n'
	verbs=( $(myzsh | grep " - " | sed 's/^ *//;s/ - /:/' | sort) )
	# words[2] is whatever is already typed into the command line after "myzsh "
	case "$words[2]" in
	edit)
		_files -W "$MYZSH/modules/";;
	reload)
		_files -W "$MYZSH/modules/";;
	info)
		_files -W "$MYZSH/modules/";;
	test)
		_files -W "$MYZSH/modules/";;
	*)
		_describe -t commands 'myzsh commands' verbs -V1;;
	esac
	return 1
}

_myzsh "$@"
