git_func () {
	local ingit
	git branch >/dev/null 2>/dev/null
	ingit=$?
	if [ "$ingit" = 0 ]; then
		local gitstatus
		branch=$(git -c color.branch=no branch | awk '/^\*/ {print $2}')
		printf "тна %s" "$branch"

		gitstatus="${$(git status --porcelain | awk '{print $1}' | sort | uniq -c | awk '{printf $2":"$1" "}')%%,}"
		if [ -n "$gitstatus" ]; then
			printf " %s" "$gitstatus"
		fi
		stash=$(git stash list | wc -l)
		if [ $stash -gt 0 ]; then
			printf " S:%d" "$stash"
		fi

	fi
}
OUTPUT=git_func
# vim: filetype=zsh noexpandtab
