globalvar GIT_USE_ICONS 0 "Enables Icons in prompt"

git_func () {
	local ingit
	git branch >/dev/null 2>/dev/null
	ingit=$?
	if [ "$ingit" = 0 ]; then
		local gitstatus
		[ $GIT_USE_ICONS != 0 ] && printf "тна "
		if [[ $(git --version | awk '{print $3}' | cut -d'.' -f1) -le 1 && $(git --version | awk '{print $3}' | cut -d'.' -f2) -le 7 && $(git --version | awk '{print $3}' | cut -d'.' -f3) -le 1 ]]; then
			branch=$(git branch | awk '/^\*/ {print $2}')
		else
			branch=$(git -c color.branch=no branch | awk '/^\*/ {print $2}')
		fi
		printf "%s" "$branch"

		gitstatus="${$(git status --porcelain 2>/dev/null | awk '{print $1}' | sort | uniq -c | awk '{printf $2":"$1" "}')%%,}"
		if [ -n "$gitstatus" ]; then
			printf " %s" "$gitstatus"
		fi
		stash=$(git stash list 2>/dev/null | wc -l)
		if [ $stash -gt 0 ]; then
			printf " S:%d" "$stash"
		fi

	fi
}
OUTPUT=git_func
# vim: filetype=zsh noexpandtab
