globalvar GIT_USE_ICONS 0 "Enables Icons in prompt"

git_func () {
	local ingit
	git branch >/dev/null 2>/dev/null
	ingit=$?
	if [ "$ingit" = 0 ]; then
		local gitstatus
		[ $GIT_USE_ICONS != 0 ] && printf "тна "
		
		# Check if greater than version 1.7.1
		current_ver=$(git --version | awk '{print $3}')
		min_ver="1.7.2"

		if [[ (current_ver[1] -gt min_ver[1]) || (current_ver[1] -eq min_ver[1] && current_ver[3] -gt min_ver[3]) || (current_ver[1] -eq min_ver[1] && current_ver[3] -eq min_ver[3] && current_ver[5] -ge min_ver[5]) ]]; then
			branch=$(git branch | awk '/^\*/ {print $2}')
		else
			branch=$(git -c color.branch=no branch | awk '/^\*/ {print $2}')
		fi
		
		printf "%s" "$branch"

		gitstatus="${$(git status --porcelain 2>/dev/null | awk '{print $1}' | sort | uniq -c | awk '{printf $2":"$1" "}')%%,}"
		if [ -n "$gitstatus" ]; then
			printf " %s" "$gitstatus"
		fi
		stash=$(git stash list 2>/dev/null | wc -l)
		if [ $stash -gt 0 ]; then
			printf " S:%d" "$stash"
		fi

	fi
}
OUTPUT=git_func
# vim: filetype=zsh noexpandtab
